# StudySpring

./: README.md  pom.xml
AopDemo/: pom.xml
AopDemo/src/main/java/com/holybell/aop/annotation/: MyAopAnnotation.java
AopDemo/src/main/java/com/holybell/aop/app/: Config.java  MyAspect.java  MyAspect2.java  MyAspect3.java
AopDemo/src/main/java/com/holybell/aop/dao/: Dao.java  IndexDao.java  OrderDao.java  TestDao.java
AopDemo/src/main/java/com/holybell/aop/test/: OutputClassFile.java  Test.java
MockSpring/: pom.xml
MockSpring/src/main/java/com/holybell/annotation/: RegisterBean.java
MockSpring/src/main/java/com/holybell/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
MockSpring/src/main/java/com/holybell/org/spring/util/: AnnotationConfigBeanFactory.java  BeanFactory.java  MySpringException.java
MockSpring/src/main/java/com/holybell/service/: TestRegisterBean.java  UserService.java  UserServiceImpl.java
MockSpring/src/main/java/com/holybell/test/: Test.java
MockSpring/src/main/resources/: spring.xml
SpringLog/: pom.xml
SpringLog/src/main/java/com/holybell/logdemo/: MEMO.md
SpringLog/src/main/java/com/holybell/logdemo/config/: Config.java
SpringLog/src/main/java/com/holybell/logdemo/test/: JCL.java  JUL.java  Log4j.java  SLF4J.java  SpringLog.java  Test.java
SpringLog/src/main/resources/: log4j.properties
TestMybatis/: pom.xml
TestMybatis/src/main/java/com/holybell/mybatis/: Test.java
TestMybatis/src/main/java/com/holybell/mybatis/config/: Config.java
TestMybatis/src/main/java/com/holybell/mybatis/entity/: SendExpressAgentService.java
TestMybatis/src/main/java/com/holybell/mybatis/mapper/: SendExpressAgentServiceMapper.java
TestMybatis/src/main/java/com/holybell/mybatis/service/: SendExpressAgentServiceService.java
TestMybatis/src/main/resources/: log4j.properties
TestSpring/: pom.xml
TestSpring/src/main/java/com/holybell/demo/configuration/bean/: MyBean1.java  MyBean2.java
TestSpring/src/main/java/com/holybell/demo/configuration/config/: Config.java
TestSpring/src/main/java/com/holybell/demo/configuration/test/: Test.java
TestSpring/src/main/java/com/holybell/demo/genmapper/: README.md
TestSpring/src/main/java/com/holybell/demo/genmapper/annotation/: MyScan.java  Select.java
TestSpring/src/main/java/com/holybell/demo/import_demo/: MyBeanPostProcessor.java  MyImportSelector.java  MyInvocationHandler.java
proxyCustom/: pom.xml
proxyCustom/src/main/java/com/holybell/dao/: TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java
proxyCustom/src/main/java/com/holybell/proxy/: ProxyUtil.java  ProxyUtil2.java
proxyCustom/src/main/java/com/holybell/test/: $Proxy.java  Test.java  TestCustomInvocationHandler.java
proxyCustom/src/main/java/com/holybell/util/: CustomInvocationHandler.java  MyInvocationHandler.java
(+11 files in other folders)
